ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x28e3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1578340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 009d20 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00030e20 009f20 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030e28 009f28 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00030eb8 009fb8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030f30 00a030 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000310b0 00a1b0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000310b0 00a1b0 00051c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00ab24 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a6d0 0002dc 00  WA  0   0  8
  [11] device_states     PROGBITS        200002dc 00a9ac 00000c 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        200002e8 00a9b8 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000304 00a9d4 000064 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000368 00aa38 000010 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20000378 00aa48 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20000388 00aa58 0000a3 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        2000042c 00aafc 000024 00  WA  0   0  4
  [18] bss               NOBITS          20000450 00ab50 0017eb 00  WA  0   0  8
  [19] noinit            NOBITS          20001c40 00ab50 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00ab24 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00ab68 001e90 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00c9f8 0dfaa8 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0ec4a0 010b4f 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0fcfef 029f91 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 126f80 0049c8 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 12b948 0110d9 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 13ca21 02bb91 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1685b8 0072a0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 16f858 000032 00      0   0  1
  [30] .last_section     PROGBITS        00031a1c 00ab20 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 16f88c 00a0e0 10     32 1585  4
  [32] .strtab           STRTAB          00000000 17996c 007a8e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1813fa 00016a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009f20 0x00030e20 0x00030e20 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x0a5cc 0x0a5cc RWE 0x10
  LOAD           0x00a6d0 0x20000000 0x000315cc 0x00450 0x00450 RW  0x8
  LOAD           0x00ab20 0x00031a1c 0x00031a1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000450 0x20000450 0x00000 0x03d30 RW  0x40
  TLS            0x00a1b0 0x000310b0 0x000310b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
