ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1bfd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3818036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 032318 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00033418 032518 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00033420 032520 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00033500 032600 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000335c8 0326c8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00033748 032848 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003376c 03286c 000018 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00033784 032884 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        00033794 032894 000108 00   A  0   0  4
  [11] tbss              NOBITS          0003389c 03299c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000338a0 0329a0 004c60 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0384e8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 037600 000af4 00  WA  0   0  8
  [15] device_states     PROGBITS        20000af4 0380f4 000014 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        20000b08 038108 000080 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000b88 038188 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000ba0 0381a0 00008c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000c2c 03822c 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000c60 038260 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000c78 038278 000054 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000ccc 0382cc 000138 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000e04 038404 0000b9 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20000ec0 0384c0 000024 00  WA  0   0  4
  [25] bss               NOBITS          20000ee8 0384e8 00bec4 00  WA  0   0  8
  [26] noinit            NOBITS          2000cdc0 0384e8 010218 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 0384e8 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 038548 003940 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03be88 21a2ab 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 256133 01dda8 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 273edb 054eed 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 2c8dc8 00a388 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 2d3150 022d0a 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2f5e5a 0649fe 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 35a858 00e9b8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 369210 000032 00      0   0  1
  [37] .last_section     PROGBITS        000393e4 0384e4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 369244 0211b0 10     39 5826  4
  [39] .strtab           STRTAB          00000000 38a3f4 019c58 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3a404c 0001e8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032518 0x00033418 0x00033418 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x37500 0x37500 RWE 0x10
  LOAD           0x037600 0x20000000 0x00038500 0x00ee4 0x00ee4 RW  0x8
  LOAD           0x0384e4 0x000393e4 0x000393e4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ee8 0x20000ee8 0x00000 0x1c0f0 RW  0x40
  TLS            0x03299c 0x0003389c 0x0003389c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
